{
  "ConnectionStrings": {
    "Library": "Server=.;Database=LibraryDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtIssuerOptions": {
    "JwtKey": "4gSd0AsIoPvyD3PsXYNrP2XnVpIYCLLL",
    "JwtIssuer": "https://localhost:44363",
    "JwtExpireDays": 30
  }
}
